{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/2a847978-f67c-48a4-bce6-73c85e6744cd/resourceGroups/AnM-Associations/providers/Microsoft.Web/sites/SheetsUnited",
    "appService.deploySubpath": ".",
    "azureFunctions.deploySubpath": ".",
    "azureFunctions.postDeployTask": "npm install",
    "azureFunctions.projectLanguage": "JavaScript",
    "azureFunctions.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "npm prune"
}